# fidelidade

./: .gitignore  pom.xml
.metadata/: dbeaver-workspace.properties  version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1074703321.index  107594827.index  1104205323.index  1166384961.index  119387000.index  1513048178.index  1591067682.index  1673513831.index  1708681602.index  1818503502.index  1865797976.index  2182126620.index  2225230783.index  2301994452.index  2363725877.index  252351973.index  3358510509.index  3713977414.index  3714339646.index  3996828058.index  400728983.index  4084147649.index  491368946.index  714628843.index  937844274.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: fidelidade.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: fidelidade.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Fidelidade/: build.gradle  pom.xml  settings.gradle
Fidelidade/src/main/java/com/multiluz/fidelidade/: FidelidadeApplication.java
Fidelidade/src/test/java/com/multiluz/fidelidade/: FidelidadeApplicationTests.java
fidelidade/: pom.xml
src/main/resources/: application.properties
(+23 files in other folders)
